{
  "name": "re-vision",
  "displayName": "Re-Vision",
  "description": "Tool to visualise Re-Frame app-state changes",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "re-vision.startRevision",
        "title": "Start Re-vision"
      }
    ]
  },
  "scripts": {
    "postinstall": "cd server && npm install && cd .. && npx shadow-cljs compile revision-lib",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.3.2",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "shadow-cljs": "^2.12.4",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "katex": "0.12.0",
    "markdown-it": "12.2.0",
    "markdown-it-block-image": "0.0.3",
    "markdown-it-footnote": "3.0.3",
    "markdown-it-texmath": "1.0.0",
    "markdown-it-toc-done-right": "4.2.0",
    "punycode": "2.1.1",
    "vscode-languageclient": "^8.1.0"
  }
}
